<!DOCTYPE html>
<html>

<head>
  <style>
    /* Container for the entire form */
    .form-container {
      display: flex;
      flex-direction: column;
      padding: 10px;
      justify-content: space-between;
      /* width: 400px; */
      /* background-color: #f2f2f2; */
      /* border: 1px solid #ccc;
      border-radius: 5px; */
    }

    /* Style for each form item container */
    .form-item-container {
      display: flex;
      flex-direction: row;
      margin-bottom: 15px;
      align-items: center;
    }

    /* Style for labels */
    label {
      /* width: 120px; */
      margin-right: 10px;
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      white-space: nowrap;
      color: #373737;
      font-size: 14px;
      align-items: center;
    }

    /* Style for input fields */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #aeaeae;
      font-size: 14px;
      margin-right: 15px;
    }

    /* Style for checkboxes */
    input[type="checkbox"] {
      margin-right: 10px;
      transform: scale(1.2);
      accent-color: #0F9D58;
      /* filter: hue-rotate(190deg) brightness(1.7); */
    }

    /* Style for checkbox when it's checked */
    input[type="checkbox"]:checked {
      /* content: "\2713"; */
      /* Checkmark symbol */
      /* color: #0F9D58; */
      background-color: #0F9D58 !important;
      /* Color of checkmark */
      /* font-size: 14px; */
      /* Size of checkmark */
    }

    /* Style for button container */
    .button-container {
      display: inline-block;
      margin-top: 15px;
      align-items: center;
    }

    /* Style for test button */
    .button-test {
      background-color: #0F9D58;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      width: 100px;
      cursor: pointer;
      float: left;
      margin-right: 15px;
    }

    /* Style for cancel button */
    .button-cancel {
      background-color: #dff5df;
      color: #0F9D58;
      border: 1px solid #0F9D58;
      padding: 10px 20px;
      border-radius: 5px;
      width: 100px;
      cursor: pointer;
      float: right;
      margin-right: 15px;
    }

    /* Style for finish button */
    .button-finish {
      background-color: #0F9D58;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      width: 100px;
      cursor: pointer;
      float: right;
    }

    /* Clearfix for button container */
    .button-container::after {
      content: "";
      clear: both;
      display: table;
    }

    .drop-down {
      font-size: 14px;
      /* increase font size */
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #aeaeae;
      /* padding: 10px; */
      /* add padding around the options */
      width: 800px;
      margin-right: 15px;
      /* set the width of the dropdown */
      /* border: 1px solid #ccc; */
      /* add a border */
      /* border-radius: 5px; */
      /* round the corners */
      /* background-color: #fff; */
      /* set the background color */
      /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
      /* add a shadow */
    }

    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #0F9D58;
      border-radius: 50%;
      width: 14px;
      height: 14px;
      animation: spin 2s linear infinite;
      display: none;
      margin-left: 100px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="container">
  <form class="form-container">
    <div class="form-item-container">
      <label for="connection-name">Connection Name</label>
      <input type="text" name="connectionName" id="connection-name" /><br />
    </div>
    <div class="form-item-container">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" />
      <!-- </div>
    <div class="form-item-container"> -->
      <label for="nickname">Nickname</label>
      <input type="text" name="nickname" id="nickname" /><br />
    </div>
    <div class="form-item-container">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" /><br />
      <select name="dbEngine" id="db-engine" class="drop-down">
        <option value="mysql">MySQL</option>
        <option value="posgres">Postgres SQL</option>
        <option value="sqlServer">SQL Server</option>
      </select>
    </div>
    <div class="form-item-container">
      <input type="checkbox" id="save-password" name="savePassword" value="yes" checked>
      <label for="save-password">Save password on sheet DB server</label><br />
      <!-- </div>
    <div class="form-item-container"> -->
      <input type="checkbox" id="start-editor" name="startEditor" value="yes" checked>
      <label for="start-editor">Open query editor after finish</label><br />
    </div>
    <div class='button-container'>
      <button class='button-test' type="button" onclick="runTest()">Test</button>
      <div class="spinner" id="spinner"></div>
      <label for="test-connection" id="test-connection"></label>
      <button class='button-finish' type="button" onclick="submitForm()">Finish</button>
      <button class='button-cancel' type="button" onclick="closeDialog()">Cancel</button>

    </div>
  </form>
  <script>
    let savePasswordCheckbox = document.getElementById("save-password");
    let passwordInput = document.getElementById("password");
    let spinner = document.getElementById("spinner");
    let startEditorCheckbox = document.getElementById("start-editor");
    let testConnectionLabel = document.getElementById("test-connection");

    savePasswordCheckbox.addEventListener("change", function () {
      if (savePasswordCheckbox.checked) passwordInput.disabled = false;
      else passwordInput.disabled = true;
    });

    function runTest() {
      testConnectionLabel.textContent = "";
      spinner.style.display = "block";
      google.script.run.withSuccessHandler(runTestHandle).testConnection(document.forms[0]);
    }
    function runTestHandle(conn) {
      spinner.style.display = "none";
      if (conn == true) {
        testConnectionLabel.style.color = "green";
        testConnectionLabel.textContent = "Successfully Connected!";
      } else if (conn == false) {
        testConnectionLabel.style.color = "red";
        testConnectionLabel.textContent = "Connection Failed!";
      } else {
        testConnectionLabel.style.color = "red";
        testConnectionLabel.textContent = camelCaseToNormal(conn);
      }
    }

    function submitForm() {
      testConnectionLabel.textContent = "";
      spinner.style.display = "block";
      google.script.run.withSuccessHandler(sumbitFormHandle).addConnection(document.forms[0]);
    }
    function sumbitFormHandle(res) {
      spinner.style.display = "none";
      if (res) {
        testConnectionLabel.style.color = "red";
        testConnectionLabel.textContent = camelCaseToNormal(res);
      } else {
        if (startEditorCheckbox.checked) google.script.run.withSuccessHandler(google.script.host.close).getRunQuery();
        else google.script.host.close();
      }
    }

    function camelCaseToNormal(str) {
      return str.replace(/([A-Z])/g, ' $1').replace(/^./, function (str) { return str.toUpperCase(); }) + " Required!";
    }
    function closeDialog() {
      google.script.host.close();
    }
  </script>
</body>

</html>