<!DOCTYPE html>
<html>

<head>
  <style>
    /* Style for labels */
    label {
      /* width: 120px; */
      margin-right: 10px;
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      white-space: nowrap;
      color: #373737;
      font-size: 14px;
      align-items: center;
      margin-bottom: 10px;
    }

    /* Style for button container */
    .button-container {
      display: inline-block;
      margin-top: 15px;
      align-items: center;
    }

    .delete {
      background-color: red;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      width: 100px;
      cursor: pointer;
      float: right;
    }

    .cancel {
      background-color: #f1f1f1;
      color: red;
      ;
      border: red;
      ;
      padding: 10px;
      padding: 10px 20px;
      border-radius: 5px;
      width: 100px;
      cursor: pointer;
      float: right;
      margin-right: 15px;

    }

    .drop-down {
      font-size: 14px;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #aeaeae;
      width: 200px;
      margin-right: 15px;
      margin-bottom: 15px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <label for="nickname">Select a connection to delete?</label><br />
  <select class="drop-down" name="nickname" id="nickname"></select><br />
  <div class="button-container" id="buttons">
    <button class="delete" id="delete" onclick="deleteConnection()">Delete</button>
    <button class="cancel" id="cancel" onclick="google.script.host.close()">Cancel</button>
  </div>
  <script>
    let nicknames = <?!= JSON.stringify(nicknames) ?>;
    console.log(nicknames);
    function initialize() {
      const nicknameDropDown = document.getElementById("nickname");
      console.log(nicknames);
      for (let key in nicknames) {
        let option = document.createElement("option");
        option.setAttribute('value', nicknames[key]);
        option.appendChild(document.createTextNode(nicknames[key]))
        nicknameDropDown.appendChild(option);
      }
    }
    window.onload = initialize;
    function deleteConnection() {
      let nickname = document.getElementById("nickname").value;
      google.script.run.withSuccessHandler(google.script.host.close).deleteConnection(nickname);
    }
  </script>
</body>

</html>