<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            padding: 10px;
            justify-content: space-between;
        }

        .button-container {
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
            align-items: center;
            justify-content: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #aeaeae;
            font-size: 14px;
            margin-right: 15px;
            /* margin-bottom: 15px; */
        }

        .button-run {
            background-color: #0F9D58;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
        }

        .query {
            height: 200px;
        }

        .output {
            height: 150px;
        }

        .output:focus {
            outline: none;
        }

        textarea {
            width: 95%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #aeaeae;
            font-size: 14px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .drop-down {
            font-size: 14px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #aeaeae;
            width: 100%;
            margin-right: 15px;
            margin-bottom: 15px;
            margin-top: 10px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #0F9D58;
            border-radius: 50%;
            width: 14px;
            height: 14px;
            animation: spin 2s linear infinite;
            display: none;
            margin-left: 10px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="container">
    <div>
        <select class="drop-down" name="nickname" id="nickname" onchange="wetherShowEnterPassword()"></select><br />
        <input type="password" name="password" id="password" placeholder="password" /><br />
        <textarea class="query" name="query" id="query" placeholder="Write query..."></textarea><br />
    </div>
    <div class="radio-container">
        <div>
            <input type="radio" name="outputChoice" value="current" checked>
            <label for="save-password">Output in current sheet</label><br />
        </div>
        <!-- <div>
                <input type="radio" name="outputChoice" value="append">
                <label for="save-password">Append in current sheet</label><br />
            </div> -->
        <div>
            <input type="radio" name="outputChoice" value="new">
            <label for="save-password">Output in new sheet</label><br />
        </div>
    </div>
    <div class="button-container">
        <div class="spinner" id="spinner"></div>
        <button class="button-run" type="button" id="button-run" onclick="submit()">Run</button>
    </div>
    <div>
        <textarea class="output" id="output" placeholder="Output" readonly></textarea>
    </div>
    <script>
        let spinner = document.getElementById("spinner");
        let password = document.getElementById('password');
        let nickname = document.getElementById('nickname');
        let buttonRun = document.getElementById('button-run');
        let outputBox = document.getElementById("output");

        let connections = <?!= JSON.stringify(connections) ?>;
        console.log(connections);
        let nicknames = Object.keys(connections)
        function initialize() {
            const nicknameDropDown = document.getElementById("nickname");
            for (let key in nicknames) {
                let option = document.createElement("option");
                option.setAttribute('value', nicknames[key]);
                option.appendChild(document.createTextNode(nicknames[key]))
                nicknameDropDown.appendChild(option);
            }
            if (connections[nicknames[0]].password) {
                password.style.display = "none";
            }
        }
        function wetherShowEnterPassword() {
            console.log(connections[nickname.value])
            if (connections[nickname.value].password) {
                password.style.display = "none";
            } else {
                password.style.display = "block";
            }
        }
        window.onload = initialize;
        function submit() {
            const form = {};
            form.outputChoice = document.querySelector('input[name="outputChoice"]:checked').value;
            form.nickname = document.getElementById('nickname').value;
            form.query = document.getElementById('query').value;
            form.password = document.getElementById('password').value;
            outputBox.value = 'Runnig the query...';
            spin(true);
            google.script.run.withSuccessHandler(sumbitHandler).runQuery(form);
        }
        function sumbitHandler(output) {
            outputBox.value = output;
            spin(false);
        }
        function spin(shouldSpin) {
            if (shouldSpin) {
                spinner.style.display = "block";
                buttonRun.style.display = "none";
            } else {
                spinner.style.display = "none";
                buttonRun.style.display = "block"
            }
        }
    </script>
</body>

</html>